<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jason Biegel</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
		body {
			font-size: 62.5%;
			font-family: Montserrat;
			color: #333333;
		}
		.picture {
			border-radius: 50%;
			margin: 0 auto;
		}
		a {
			color: #333333;
			text-decoration: none;
		}
		a:visited {
			color: #4e4e4e;
		}
		a:hover {
			color: #4e4e4e;
			text-decoration: underline;
		}
		
		.header {
			text-align:center;
			font-size: 2em;
			margin-top:1em;
			margin-left:5%;
			margin-right:5%;
		}
		h1 {
			font-size:3em;
			margin-bottom:0;
		}
		.profile {
			font-family: Montserrat;
			font-size: 1em;
			margin:0;
		}

		.contact-header {
			font-weight:bold;
		}
		.label {
			margin-top: 0;
			margin-bottom: 1em;
		}
		.fa {
			font-size:2em;
		}
		.left {
			font-size: 1em;
		}
		.main {
			margin 0 auto;
			margin-left: 10%;
			margin-right: 10%;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 3.5em;
		}
		h3 {
			font-size:2em;
			margin-bottom:0;
		}
		h4 {
			color: #4e4e4e;
			font-size:1.5em;
			margin-top:0;
		}
		.skills {
			margin-bottom: 10px;
		}
		p {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		li {
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		.keywords {
			background-color: #333333;
			color:#fff;
			padding: 6px;
			font-size: 1.2em;
			margin-bottom: 5px;
			display:inline-block;
		}
		blockquote {
			margin: 2em 10px;
  			padding: 1em 10px;
			border-left: 10px solid #edf0f5;
			font-family: 'Open Sans';
			font-size: 1.5em;
		}
		blockquote .name {
			font-weight:bold;
			font-family: "Montserrat";
		}
		.responsive-show {
			display:none;
		}
		@media (max-width: 1000px) {
  			.header {
    			font-size: 1.66em;
  			}
  			h2 {
  				font-size: 3em;
  			}
		}
		@media (max-width: 500px) {
			p {
				font-size:1.2em;
			}
			li {
				font-size:1.2em;
			}
			blockquote {
				font-size:1.2em;
			}
			h2 {
				font-size:2.3em;
			}
			.responsive-hidden {
				display:none;
				visibility: hidden;
			}
			.responsive-show {
				display:inline;
				visibility: visible;
			}
		}
    </style>
	<script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
	<div class= "header">
		<h1>JASON BIEGEL</h1>
		<h3 class= "label">SOFTWARE ENGINEER</h3>
		<div id= "contact">
			<div class= "contact-header">
				EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:me@jasonbiegel.com" target= "_blank">me@jasonbiegel.com</a> <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>(201) 273-3173 <span class= "responsive-show"><br><br></span>
			</div>
			<div class= "contact-header">
				WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;jasonbiegel.com" target= "_blank">http:&#x2F;&#x2F;jasonbiegel.com</a> <span class= "responsive-show"><br><br></span>
			</div>
		</div>
	</div>
	<div class= "main">
		<div id= "about">
			<h2><i class= "fa fa-user left"></i> ABOUT</h2>
			<p>
				I am an innovative and driven software engineer who is passionate about practical tech solutions and horticulture. Although I have ten years of experience, I am eager to learn from my peers. Having dabbled in freelance, I have decided my skills are better suited on a team with other motivated individuals.
			</p>
		</div>
		<div id= "work">
			<h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
				<div class= "job">
					<h3>Software Engineer, Spring Inc.</h3>
					<h4>October 2016 - Present</h4>
					<p>Spring is a e-commerce platform offering over 2,000 brands, millions of SKUs across several marketplaces. Spring was recently acquired by ShopRunner. I have worked on several backend teams and designed system architecture for the various projects.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Designed and implemented Spring&#39;s eBay catalog and ordering system on a small team of backend engineers within two months.</li>
						<li>Working on migrating Spring&#39;s deployment process to Kubernetes</li>
						<li>Build out and maintain custom solutions for integrating with international e-commerce marketplaces such as NetEase.</li>
						<li>Developed the caching mechanism used for serving product data for Spring&#39;s marketplace</li>
						<li>Migrated Spring&#39;s marketplace backend from Go to Python</li>
						<li>Created service for pushing real-time inventory updates to distributed marketplaces</li>
						<li>Enhanced and designed features for Spring&#39;s internal test infrastructure</li>
					</ul>
				</div>
				<br><br><br>
				<div class= "job">
					<h3>Freelance Full-Stack Web Developer, Self-Employed</h3>
					<h4>September 2014 - October 2016</h4>
					<p>I provided full stack web development for clients, including Wolf &amp; Badger, Bomberg, and Combat2College.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Developed features and fixed bugs on an e-commerce website for a clothing and boutique retailer based in the UK.</li>
						<li>Incorporated a product rating system into the Django Mezzanine admin webapp with ratings imported automatically from Feefo.</li>
						<li>Improved the return process by sending automated emails to vendors when their products are returned.</li>
						<li>Developed a CMS in Django Oscar to control content and products.</li>
						<li>Altered website presentation based on user&#39;s local time using Python geoip library.</li>
						<li>Achieved a two month turnaround for full website implementation using Git and Bitbucket for source control.</li>
					</ul>
				</div>
				<div class= "job">
					<h3>Application Developer, MediaRadar, Inc.</h3>
					<h4>January 2013 - January 2015</h4>
					<p>I was part of a small team of developers working on customer facing web apps and services. I worked on a broad spectrum of projects from developing new features, to refactoring architecture, to creating large background tasks. Our stack was ASP.NET MVC 3 (Razor) with SQL Server and MongoDB. MediaRadar is data intensive, as a result I wrote an extensive amount of complex large-scale data processing code.</p>
					<h4>HIGHLIGHTS</h4>
					<ul>
						<li>Developed email templating functionality into an internal web app to send emails to new customers.</li>
						<li>Re-factored the homepage and a report feature on customer facing site which reduced load-time drastically.</li>
						<li>Developed a system for testing and sending customer email alerts.</li>
						<li>Worked on projects utilizing mongoDB to store alert email messages.</li>
						<li>Re-implemented front-end styling in LESS.</li>
					</ul>
				</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div id= "volunteer">
			<h2><i class= "fa fa-child left"></i> VOLUNTEER WORK</h2>
			<h3>Assocation for Vertical Farming</h3>
			<h4>July 2016 - Present</h4>
			<p>Developing a standardized grow recipe data format for controlled environment farming.<br><a href= "https:&#x2F;&#x2F;vertical-farming.net" target= "_blank">https:&#x2F;&#x2F;vertical-farming.net</a></p>
			<h4>HIGHLIGHTS</h4>
			<ul>
				<li>Give presentations on concepts for standardizing grow recipes</li>
				<li>Work with an international team of steak-holders on to gather requirements</li>
			</ul>
			<h3>Board Member at MakerBar</h3>
			<h4>February 2014 - Present</h4>
			<p>Active member of a non-profit hackerspace in Hoboken, NJ.  We have a wood shop, CNC router, 3D printer which I utilize for my projects.<br><a href= "http:&#x2F;&#x2F;makerbar.com" target= "_blank">http:&#x2F;&#x2F;makerbar.com</a></p>
			<h4>HIGHLIGHTS</h4>
			<ul>
				<li>Taught several classes on the basics of front-end web development (HTML, JS, CSS.)</li>
				<li>Created a solar powered phone charger and installed it in my local community garden.</li>
				<li>Host and participate in meetups at the space.</li>
			</ul>
		</div>
		<div id= "education">
			<h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
				<h3>Bachelor of Science, Computer Science - Stevens Institute of Technology</h3>
				<h4>August 2006 - May 2010</h4>
				<h3>Plant Sciences - New York Botanical Garden</h3>
				<h4>July 2018 - August 2018</h4>
		</div>
	</div>
  </body>
</html>
